<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Электронные учебники</title>
  <base target="_blank">
 </head>
 <body>
  <h1>Электронные учебники для 1 курса ММФ НГУ</h1>
  <h2>Английский язык</h2>
  <a href="resourses/pdf/Empower_B1_Students_Book.pdf"><img src="resourses/img/empowerb1sb.JPG" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Empower_B1_Workbook.pdf"><img src="resourses/img/empowerb1wb.JPG" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Empower_B2_Students_Book.pdf"><img src="resourses/img/students_book.jpg" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Empower_B2_Workbook.pdf"><img src="resourses/img/workbook.png" width="354" height="500" alt=""></a>
  <h2>Высшая алгебра</h2>
  <a href="resourses/pdf/Proskuryakov.pdf"><img src="resourses/img/proskuryakov.jpg" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Faddeev_Sominskij.pdf"><img src="resourses/img/fadeev_sominskiy.jpg" width="354" height="500" alt=""></a>
  <h2>Математический анализ</h2>
  <a href="resourses/pdf/Demidovich.pdf"><img src="resourses/img/demidovich.jpg" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Antidemidovich.pdf"><img src="resourses/img/antidemidovich.png" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Maksimova_Neravenstva&Ocenki.pdf"><img src="resourses/img/maksimova_neravenstva&ocenki.jpg" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Maksimova_Chislovye_Ryady.pdf"><img src="resourses/img/maksimova_chislovye_ryady.jpg" width="354" height="500" alt=""></a>
  <h2>Дискретная математика и теория алгоритмов</h2>
  <a href="resourses/pdf/Lavrov_Maksimova.pdf"><img src="resourses/img/lavrov_maksimova.jpeg" width="354" height="500" alt=""></a>
  <h2>Аналитическая геометрия</h2>
  <a href="resourses/pdf/Modenov_Parhomenko.pdf"><img src="resourses/img/modenov_parhomenko.jpg" width="354" height="500" alt=""></a>
  <a href="resourses/pdf/Aleksandrov.pdf"><img src="resourses/img/aleksandov.jpg" width="354" height="500" alt=""></a>
  <h2>Программный инструментарий (математика) (файл Талышева А.А.) (2 поток)</h2>
  <a href="resourses/pdf/Talyshev.pdf"><img src="resourses/img/talyshev.png" width="354" height="500" alt=""></a>
  <address>Если у вас есть электронный учебник, который можно добавить в эту коллекцию, пожалуйста, свяжитесь со мной.
      По всем вопросам и предложениям:</address> <a href="mailto:mda_games@mail.ru">mda_games@mail.ru</a>
 </body>
</html>
